<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:formaction="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="UTF-8">
    <style>
        body {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            margin: 0px;
            padding: 0px
        }

        button {
            display: block;
            text-align: center;
            padding: 20px 40px 20px 40px;
            text-decoration: none;
            font-size: 24pt;
            font-family: Lucida Console, monospace;
            font-weight: bold;
            color: #425f8f;
            background: #b9cdf0;
            border: transparent;
            cursor: pointer;
            outline: none;
        }

        p {
            text-align: center;
            font-size: 24pt;
            font-family: Lucida Console, monospace;
            font-weight: bold;
            color: #425f8f;
        }

        input {
            background: white;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        .navbar {
            overflow: hidden;
            background-color: #b9cdf0;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .chess-board {
            border-spacing: 0;
            border-collapse: collapse;
            margin: 0 auto;
        }

        .chess-board td {
            text-align: center;
            cursor: pointer;
            color: #425f8f;
            font-family: Lucida Console, monospace;
            font-weight: bold;
            font-size: 20pt;
            width: 4em;
            height: 4em;
            max-height: 4em;
            max-width: 4em;
            min-width: 4em;
            min-height: 4em;
        }

        .chess-board .light {
            background: #b9cdf0;
        }

        .chess-board .dark {
            background: #425f8f;
        }

        .chess-board .selected {
            background: #76a35a;
        }

        .chess-board .moveLight {
            background-image: url("circle.svg");
            background-size: 3em;
            background-color: #b9cdf0;
            background-repeat: no-repeat;
            background-position: center;
        }

        .chess-board .moveDark {
            background-image: url("circle.svg");
            background-size: 3em;
            background-color: #425f8f;
            background-repeat: no-repeat;
            background-position: center;
        }

        .chess-board .takeLight {
            background-image: url("circle_take.svg");
            background-size: 3em;
            background-color: #b9cdf0;
            background-repeat: no-repeat;
            background-position: center;
        }

        .chess-board .takeDark {
            background-image: url("circle_take.svg");
            background-size: 3em;
            background-color: #425f8f;
            background-repeat: no-repeat;
            background-position: center;
        }

        .chess-board td img {
            width: 3em;
            height: auto;
        }

    </style>
</head>
<body>
<script>
    const source = new EventSource("/subscribe");
    source.addEventListener("message", (event) => {
        if (event.data != null) {
            location.reload();
        }
    })

    function select(row, col) {
        const select = document.getElementById('select')
        select.action = '/' + row + '/' + col
        select.submit();
    }
</script>
<div class="navbar" th:if="${gameStarted == true}">
    <form method="post">
        <button type="submit" formaction="/reset" style="float: left">Start New Game</button>
    </form>
</div>
<div class="navbar" th:if="${gameStarted == false}">
    <form method="post">
        <button type="submit" formaction="/white" style="float: left">Play as White</button>
        <button type="submit" formaction="/black" style="float: right">Play as Black</button>
    </form>
</div>
<div style="margin-bottom: 120px"></div>
<table class="chess-board">
    <form id="select" method="post" action="#"></form>
    <tbody>
    <tr>
        <td></td>
        <td th:text="${playingBlack == true} ? 'h' : 'a'"></td>
        <td th:text="${playingBlack == true} ? 'g' : 'b'"></td>
        <td th:text="${playingBlack == true} ? 'f' : 'c'"></td>
        <td th:text="${playingBlack == true} ? 'e' : 'd'"></td>
        <td th:text="${playingBlack == true} ? 'd' : 'e'"></td>
        <td th:text="${playingBlack == true} ? 'c' : 'f'"></td>
        <td th:text="${playingBlack == true} ? 'b' : 'g'"></td>
        <td th:text="${playingBlack == true} ? 'a' : 'h'"></td>
    </tr>
    <tr>
        <td th:text="${playingBlack == true} ? '1' : '8'"></td>
        <td th:class="${fieldClass[0][0]}" role="button" onclick="select(0, 0);"><img th:src="@{${board[0][0]}}"></td>
        <td th:class="${fieldClass[0][1]}" role="button" onclick="select(0, 1);"><img th:src="@{${board[0][1]}}"></td>
        <td th:class="${fieldClass[0][2]}" role="button" onclick="select(0, 2);"><img th:src="@{${board[0][2]}}"></td>
        <td th:class="${fieldClass[0][3]}" role="button" onclick="select(0, 3);"><img th:src="@{${board[0][3]}}"></td>
        <td th:class="${fieldClass[0][4]}" role="button" onclick="select(0, 4);"><img th:src="@{${board[0][4]}}"></td>
        <td th:class="${fieldClass[0][5]}" role="button" onclick="select(0, 5);"><img th:src="@{${board[0][5]}}"></td>
        <td th:class="${fieldClass[0][6]}" role="button" onclick="select(0, 6);"><img th:src="@{${board[0][6]}}"></td>
        <td th:class="${fieldClass[0][7]}" role="button" onclick="select(0, 7);"><img th:src="@{${board[0][7]}}"></td>
        <td th:text="${playingBlack == true} ? '1' : '8'"></td>
    </tr>
    <tr>
        <td th:text="${playingBlack == true} ? '2' : '7'"></td>
        <td th:class="${fieldClass[1][0]}" role="button" onclick="select(1, 0);"><img th:src="@{${board[1][0]}}"></td>
        <td th:class="${fieldClass[1][1]}" role="button" onclick="select(1, 1);"><img th:src="@{${board[1][1]}}"></td>
        <td th:class="${fieldClass[1][2]}" role="button" onclick="select(1, 2);"><img th:src="@{${board[1][2]}}"></td>
        <td th:class="${fieldClass[1][3]}" role="button" onclick="select(1, 3);"><img th:src="@{${board[1][3]}}"></td>
        <td th:class="${fieldClass[1][4]}" role="button" onclick="select(1, 4);"><img th:src="@{${board[1][4]}}"></td>
        <td th:class="${fieldClass[1][5]}" role="button" onclick="select(1, 5);"><img th:src="@{${board[1][5]}}"></td>
        <td th:class="${fieldClass[1][6]}" role="button" onclick="select(1, 6);"><img th:src="@{${board[1][6]}}"></td>
        <td th:class="${fieldClass[1][7]}" role="button" onclick="select(1, 7);"><img th:src="@{${board[1][7]}}"></td>
        <td th:text="${playingBlack == true} ? '2' : '7'"></td>
    </tr>
    <tr>
        <td th:text="${playingBlack == true} ? '3' : '6'"></td>
        <td th:class="${fieldClass[2][0]}" role="button" onclick="select(2, 0);"><img th:src="@{${board[2][0]}}"></td>
        <td th:class="${fieldClass[2][1]}" role="button" onclick="select(2, 1);"><img th:src="@{${board[2][1]}}"></td>
        <td th:class="${fieldClass[2][2]}" role="button" onclick="select(2, 2);"><img th:src="@{${board[2][2]}}"></td>
        <td th:class="${fieldClass[2][3]}" role="button" onclick="select(2, 3);"><img th:src="@{${board[2][3]}}"></td>
        <td th:class="${fieldClass[2][4]}" role="button" onclick="select(2, 4);"><img th:src="@{${board[2][4]}}"></td>
        <td th:class="${fieldClass[2][5]}" role="button" onclick="select(2, 5);"><img th:src="@{${board[2][5]}}"></td>
        <td th:class="${fieldClass[2][6]}" role="button" onclick="select(2, 6);"><img th:src="@{${board[2][6]}}"></td>
        <td th:class="${fieldClass[2][7]}" role="button" onclick="select(2, 7);"><img th:src="@{${board[2][7]}}"></td>
        <td th:text="${playingBlack == true} ? '3' : '6'"></td>
    </tr>
    <tr>
        <td th:text="${playingBlack == true} ? '4' : '5'"></td>
        <td th:class="${fieldClass[3][0]}" role="button" onclick="select(3, 0);"><img th:src="@{${board[3][0]}}"></td>
        <td th:class="${fieldClass[3][1]}" role="button" onclick="select(3, 1);"><img th:src="@{${board[3][1]}}"></td>
        <td th:class="${fieldClass[3][2]}" role="button" onclick="select(3, 2);"><img th:src="@{${board[3][2]}}"></td>
        <td th:class="${fieldClass[3][3]}" role="button" onclick="select(3, 3);"><img th:src="@{${board[3][3]}}"></td>
        <td th:class="${fieldClass[3][4]}" role="button" onclick="select(3, 4);"><img th:src="@{${board[3][4]}}"></td>
        <td th:class="${fieldClass[3][5]}" role="button" onclick="select(3, 5);"><img th:src="@{${board[3][5]}}"></td>
        <td th:class="${fieldClass[3][6]}" role="button" onclick="select(3, 6);"><img th:src="@{${board[3][6]}}"></td>
        <td th:class="${fieldClass[3][7]}" role="button" onclick="select(3, 7);"><img th:src="@{${board[3][7]}}"></td>
        <td th:text="${playingBlack == true} ? '4' : '5'"></td>
    </tr>
    <tr>
        <td th:text="${playingBlack == true} ? '5' : '4'"></td>
        <td th:class="${fieldClass[4][0]}" role="button" onclick="select(4, 0);"><img th:src="@{${board[4][0]}}"></td>
        <td th:class="${fieldClass[4][1]}" role="button" onclick="select(4, 1);"><img th:src="@{${board[4][1]}}"></td>
        <td th:class="${fieldClass[4][2]}" role="button" onclick="select(4, 2);"><img th:src="@{${board[4][2]}}"></td>
        <td th:class="${fieldClass[4][3]}" role="button" onclick="select(4, 3);"><img th:src="@{${board[4][3]}}"></td>
        <td th:class="${fieldClass[4][4]}" role="button" onclick="select(4, 4);"><img th:src="@{${board[4][4]}}"></td>
        <td th:class="${fieldClass[4][5]}" role="button" onclick="select(4, 5);"><img th:src="@{${board[4][5]}}"></td>
        <td th:class="${fieldClass[4][6]}" role="button" onclick="select(4, 6);"><img th:src="@{${board[4][6]}}"></td>
        <td th:class="${fieldClass[4][7]}" role="button" onclick="select(4, 7);"><img th:src="@{${board[4][7]}}"></td>
        <td th:text="${playingBlack == true} ? '5' : '4'"></td>
    </tr>
    <tr>
        <td th:text="${playingBlack == true} ? '6' : '3'"></td>
        <td th:class="${fieldClass[5][0]}" role="button" onclick="select(5, 0);"><img th:src="@{${board[5][0]}}"></td>
        <td th:class="${fieldClass[5][1]}" role="button" onclick="select(5, 1);"><img th:src="@{${board[5][1]}}"></td>
        <td th:class="${fieldClass[5][2]}" role="button" onclick="select(5, 2);"><img th:src="@{${board[5][2]}}"></td>
        <td th:class="${fieldClass[5][3]}" role="button" onclick="select(5, 3);"><img th:src="@{${board[5][3]}}"></td>
        <td th:class="${fieldClass[5][4]}" role="button" onclick="select(5, 4);"><img th:src="@{${board[5][4]}}"></td>
        <td th:class="${fieldClass[5][5]}" role="button" onclick="select(5, 5);"><img th:src="@{${board[5][5]}}"></td>
        <td th:class="${fieldClass[5][6]}" role="button" onclick="select(5, 6);"><img th:src="@{${board[5][6]}}"></td>
        <td th:class="${fieldClass[5][7]}" role="button" onclick="select(5, 7);"><img th:src="@{${board[5][7]}}"></td>
        <td th:text="${playingBlack == true} ? '6' : '3'"></td>
    </tr>
    <tr>
        <td th:text="${playingBlack == true} ? '7' : '2'"></td>
        <td th:class="${fieldClass[6][0]}" role="button" onclick="select(6, 0);"><img th:src="@{${board[6][0]}}"></td>
        <td th:class="${fieldClass[6][1]}" role="button" onclick="select(6, 1);"><img th:src="@{${board[6][1]}}"></td>
        <td th:class="${fieldClass[6][2]}" role="button" onclick="select(6, 2);"><img th:src="@{${board[6][2]}}"></td>
        <td th:class="${fieldClass[6][3]}" role="button" onclick="select(6, 3);"><img th:src="@{${board[6][3]}}"></td>
        <td th:class="${fieldClass[6][4]}" role="button" onclick="select(6, 4);"><img th:src="@{${board[6][4]}}"></td>
        <td th:class="${fieldClass[6][5]}" role="button" onclick="select(6, 5);"><img th:src="@{${board[6][5]}}"></td>
        <td th:class="${fieldClass[6][6]}" role="button" onclick="select(6, 6);"><img th:src="@{${board[6][6]}}"></td>
        <td th:class="${fieldClass[6][7]}" role="button" onclick="select(6, 7);"><img th:src="@{${board[6][7]}}"></td>
        <td th:text="${playingBlack == true} ? '7' : '2'"></td>
    </tr>
    <tr>
        <td th:text="${playingBlack == true} ? '8' : '1'"></td>
        <td th:class="${fieldClass[7][0]}" role="button" onclick="select(7, 0);"><img th:src="@{${board[7][0]}}"></td>
        <td th:class="${fieldClass[7][1]}" role="button" onclick="select(7, 1);"><img th:src="@{${board[7][1]}}"></td>
        <td th:class="${fieldClass[7][2]}" role="button" onclick="select(7, 2);"><img th:src="@{${board[7][2]}}"></td>
        <td th:class="${fieldClass[7][3]}" role="button" onclick="select(7, 3);"><img th:src="@{${board[7][3]}}"></td>
        <td th:class="${fieldClass[7][4]}" role="button" onclick="select(7, 4);"><img th:src="@{${board[7][4]}}"></td>
        <td th:class="${fieldClass[7][5]}" role="button" onclick="select(7, 5);"><img th:src="@{${board[7][5]}}"></td>
        <td th:class="${fieldClass[7][6]}" role="button" onclick="select(7, 6);"><img th:src="@{${board[7][6]}}"></td>
        <td th:class="${fieldClass[7][7]}" role="button" onclick="select(7, 7);"><img th:src="@{${board[7][7]}}"></td>
        <td th:text="${playingBlack == true} ? '8' : '1'"></td>
    </tr>
    <tr>
        <td></td>
        <td th:text="${playingBlack == true} ? 'h' : 'a'"></td>
        <td th:text="${playingBlack == true} ? 'g' : 'b'"></td>
        <td th:text="${playingBlack == true} ? 'f' : 'c'"></td>
        <td th:text="${playingBlack == true} ? 'e' : 'd'"></td>
        <td th:text="${playingBlack == true} ? 'd' : 'e'"></td>
        <td th:text="${playingBlack == true} ? 'c' : 'f'"></td>
        <td th:text="${playingBlack == true} ? 'b' : 'g'"></td>
        <td th:text="${playingBlack == true} ? 'a' : 'h'"></td>
    </tr>
    </tbody>
</table>
</body>
</html>